# redis-mq

./: README.md  pom.xml
src/main/java/com/github/mq/: MessageHandler.java  RedisMessageQueue.java  Serializers.java
src/main/java/com/github/wens/: MessageHandler.java  RedisMessageQueue.java  Serializers.java
src/main/java/com/github/wens/mq/: MessageHandler.java  RedisMessageQueue.java  Serializers.java
src/test/java/com/github/wens/: RedisMessageQueueTest.java  SerializersTest.java
